{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/Users/mike.mead/.config/nvim",
        "/Users/mike.mead/.local/share/nvim/site",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/cheatsheet.nvim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/Comment.nvim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/fzf",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/fzf.vim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/gruvbox.nvim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/guihua.lua",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/leaf.nvim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/lua-language-server",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/navigator.lua",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/nightfox.nvim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/nvim-lsp-ts-utils",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/nvim-tmux-navigation",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/symbols-outline.nvim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/telescope-github.nvim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/toast.vim",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/opt/homebrew/Cellar/neovim/0.7.0/share/nvim/runtime",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/mike.mead/.local/share/nvim/site/pack/packer/start/Comment.nvim/after",
        "${3rd}/Jass/library"
    ]
}