{
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git status > /tmp/claude-git-context.txt; echo 'Development context loaded'"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash '/Users/michaelmead/.claude/hooks/herdr-agent-state.sh' session",
            "timeout": 10
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/skill-simple-instruction-hook.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "atlassian@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "stripe@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "northflank@northflank": true
  },
  "extraKnownMarketplaces": {
    "marketingskills": {
      "source": {
        "source": "github",
        "repo": "coreyhaines31/marketingskills"
      }
    },
    "northflank": {
      "source": {
        "source": "github",
        "repo": "northflank/skills"
      }
    }
  },
  "effortLevel": "high",
  "modelSettings": {
    "claude-opus-5": {
      "effortLevel": "xhigh"
    },
    "claude-fable-5": {
      "effortLevel": "high"
    }
  },
  "awaySummaryEnabled": false,
  "tui": "default",
  "skipWorkflowUsageWarning": true,
  "theme": "light",
  "editorMode": "vim",
  "verbose": false,
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true,
  "autoMode": {
    "soft_deny": [
      "$defaults",
      "Bash(make backup-db-prod:*) in /Users/michaelmead/code/precision-rifle-simulator \u2014 prod-named backup target",
      "Bash(make migrate:production) in /Users/michaelmead/code/precision-rifle-simulator \u2014 production migration target",
      "Bash(make stripe-subscription-cancel:*) in /Users/michaelmead/code/precision-rifle-simulator \u2014 real-world Stripe transaction"
    ],
    "environment": [
      "### Org-wide",
      "**Organization**: None configured",
      "**Cloud provider(s)**: AWS (from shell history: `aws` CLI, 34\u00d7) \u2014 no bucket names or account IDs corroborated by config scan or transcript usage",
      "**Repository visibility**: private (Seeker1911/precision-rifle-simulator, per gh)",
      "**Internal sharing / snippet hosting**: None configured \u2014 treat public paste/gist services as outside the trust boundary",
      "**Secrets management**: None configured \u2014 repo uses local `.env` files (gitignored: `.env`, `.env.test`, `.env.local`, `.env.*.local`, `docker.env`, `.env.production`, `*.key`)",
      "**Default / protected branches**: main (default, per gh); no protected branches or rulesets listed (rulesets not queryable here \u2014 do not assume unprotected)",
      "**CI/CD deploy targets**: None configured",
      "**Network posture**: None configured",
      "**Source control**: github.com:Seeker1911/precision-rifle-simulator.git (origin) only",
      "**Trusted internal domains**: None configured",
      "**Trusted cloud buckets**: None configured",
      "**Key internal services**: None configured \u2014 Makefile shows a `northflank` target/tool referenced in shell history (15\u00d7) but not corroborated as a bucket/service endpoint",
      "**Internal package registry**: None configured",
      "**Sensitive data locations & audiences**: `.env`, `.env.example`, `.env.test`, `.env.test.example` and other gitignored env files hold DB credentials, SMTP credentials, Stripe secret keys, and session secrets \u2014 keep restricted to local development use only, never commit or share",
      "**Data retention / declassification**: None configured",
      "**Sensitive remote targets**: any namespace, host, or container whose name carries `prod` or `production` as a whole word/segment \u2014 Makefile shows `backup-db-prod` and `migrate:production` targets confirming this pattern is in active use",
      "**Protected deployment namespaces / environments**: None configured \u2014 fall back to the Sensitive remote targets heuristic",
      "**Protected IaC scopes**: IAM, RBAC, networking, quota, and node-pool resources; anything whose name or tag carries `prod` or `production` as a whole word or name segment",
      "### User-specific",
      "**Primary use of Claude Code**: software development (precision-rifle-simulator web app \u2014 Node/pnpm/Svelte)",
      "**Trusted repo**: /Users/michaelmead/code/precision-rifle-simulator and its remote github.com:Seeker1911/precision-rifle-simulator.git (private) \u2014 confidential material may be committed here, but secrets/credentials are never cleared into the repo regardless of visibility",
      "**Org-specific CLIs**: None configured \u2014 `northflank`, `sqlit`/`lazysql`, `hunk`, `mempalace`, `herdr` appear in shell history but are unconfirmed personal tools, not org-specific"
    ]
  }
}
