{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git status > /tmp/claude-git-context.txt; echo 'Development context loaded'"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/skill-simple-instruction-hook.sh"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/mempalace-mine.sh precompact",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/mempalace-mine.sh stop",
            "timeout": 30
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "atlassian@claude-plugins-official": true,
    "mempalace@mempalace": true,
    "stripe@claude-plugins-official": true,
    "trading-skills@agiprolabs-claude-trading-skills": true
  },
  "extraKnownMarketplaces": {
    "mempalace": {
      "source": {
        "source": "github",
        "repo": "milla-jovovich/mempalace"
      }
    },
    "marketingskills": {
      "source": {
        "source": "github",
        "repo": "coreyhaines31/marketingskills"
      }
    },
    "agiprolabs-claude-trading-skills": {
      "source": {
        "source": "github",
        "repo": "agiprolabs/claude-trading-skills"
      }
    }
  },
  "effortLevel": "xhigh",
  "awaySummaryEnabled": false,
  "tui": "default",
  "skipWorkflowUsageWarning": true,
  "theme": "light",
  "editorMode": "vim",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
